# danger-map

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hazardous_zones/: HazardousZonesApplication.java
src/main/java/com/hazardous_zones/controller/: HazardousZoneController.java  MainController.java
src/main/java/com/hazardous_zones/dto/: AddHazardousZoneDto.java  ManageHazardousZoneDto.java
src/main/java/com/hazardous_zones/entity/: HazardousZoneEntity.java
src/main/java/com/hazardous_zones/entity/enums/: HazardousZoneType.java
src/main/java/com/hazardous_zones/repository/: HazardousZoneRepository.java
src/main/java/com/hazardous_zones/service/: HazardousZoneService.java
src/main/resources/: application.properties  mnist_model.h5  mnist_model.json
src/main/resources/changelog/: changelog-master.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: css.css
src/main/resources/static/js/: map.js
