plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'java'
}

// apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.hazardous_zones'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

bootJar {
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

ext {
    set('springBootAdminVersion', "2.1.4")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'
//    implementation 'org.springframework.boot:spring-boot-starter-security'
    compileOnly("org.springframework.boot:spring-boot-devtools")
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

dependencyManagement {
    imports {
        mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
    }
}