plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'java'
}

// apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.hazardous_zones'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

bootJar {
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

ext {
    set('springBootAdminVersion', "2.1.4")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly("org.springframework.boot:spring-boot-devtools")
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

//    implementation 'org.tensorflow:tensorflow:1.15.0'
//    implementation 'org.deeplearning4j:deeplearning4j-core:1.0.0-beta4'
//    implementation 'org.deeplearning4j:deeplearning4j-modelimport:1.0.0-beta4'
//    implementation 'org.nd4j:nd4j-native-platform:1.0.0-beta4'
//    implementation 'org.slf4j:slf4j-api:1.7.30'
//    implementation 'org.slf4j:slf4j-jdk14:1.7.30'

//    compile group: 'org.tensorflow', name: 'tensorflow', version: '1.15.0'
//    compile group: 'org.deeplearning4j', name: 'deeplearning4j-core', version: '1.0.0-beta4'
//    compile group: 'org.deeplearning4j', name: 'deeplearning4j-modelimport', version: '1.0.0-beta4'
//    compile group: 'org.nd4j', name: 'nd4j-native-platform', version: '1.0.0-beta4'
//    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
//    testCompile group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.30'
}

dependencyManagement {
    imports {
        mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
    }
}